#============================================================================
# Configuración de las propiedades de Main
#============================================================================
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#============================================================================
# La asignación de ejecución el hilo de la piscina
#============================================================================
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#============================================================================
# La asignación de JobStore
#============================================================================
org.quartz.jobStore.misfireThreshold = 60000

#En memoria de reiniciar el servidor JobStore, historial de aplicación se perdió
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore