# En este archivo se ponen configuraciones de quartz

#Ejemplo ( para mas informacion visitar quartz-scheduler.org )
#En memoria de reiniciar el servidor JobStore, historial de aplicación se perdió
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore